# Translator

./: .env  README.md
backend/: Translate.sln  Translator.sln
backend/Translate.Application/Services/: SessionCleanupService.cs  TranslationJobProcessor.cs  TranslationOrchestrator.cs  UserService.cs
backend/Translate.Domain/Entities/: TranslationJob.cs  TranslationSession.cs  UserProfile.cs  UserSettings.cs  UserStatus.cs
backend/Translate.Domain/Interfaces/Repositories/: IJobRepository.cs  ISessionRepository.cs  IUserRepository.cs
backend/Translate.Domain/Interfaces/Services/: IAiTranslationService.cs  INotificationService.cs  ISessionCleanupService.cs  ITranslationJobProcessor.cs  ITranslationOrchestrator.cs  IUserService.cs
backend/Translate.Infrastructure/: Translate.Infrastructure.csproj
backend/Translate.Infrastructure/AiService/: AiTranslationService.cs
backend/Translate.Infrastructure/WebSockets/: NotificationService.cs  TranslationHub.cs
backend/Translate.Persistence/: Translate.Persistence.csproj
backend/Translate.Persistence/Repositories/: JobRepository.cs  SessionRepository.cs  UserRepository.cs
backend/Translate.WebApi/: Program.cs  Translate.WebApi.csproj  WeatherForecast.cs
backend/Translator.Application/: Translator.Application.csproj
backend/Translator.Application/Services/: SessionCleanupService.cs  TranslationJobProcessor.cs  TranslationOrchestrator.cs  UserService.cs
backend/Translator.Domain/: Translator.Domain.csproj
backend/Translator.Domain/Entities/: TranslationJob.cs  TranslationSession.cs  UserProfile.cs  UserSettings.cs  UserStatus.cs
backend/Translator.Domain/Interfaces/Repositories/: IJobRepository.cs  ISessionRepository.cs  IUserRepository.cs
backend/Translator.Domain/Interfaces/Services/: IAiTranslationService.cs  INotificationService.cs  ISessionCleanupService.cs  ITranslationJobProcessor.cs  ITranslationOrchestrator.cs  IUserService.cs
backend/Translator.Infrastructure/: Translator.Infrastructure.csproj
backend/Translator.Infrastructure/AiService/: AiTranslationService.cs
backend/Translator.Infrastructure/WebSockets/: NotificationService.cs  TranslationHub.cs
backend/Translator.Persistence/: Translator.Persistence.csproj
backend/Translator.Persistence/Repositories/: JobRepository.cs  SessionRepository.cs  UserRepository.cs
backend/Translator.WebApi/: Program.cs  Translator.WebApi.csproj  Translator.WebApi.http  WeatherForecast.cs
commonLib/: CommonLib.sln
commonLib/CommonLib/Events/: SignalREvents.cs
commonLib/CommonLib/Models/: AudioFormat.cs  AudioSettings.cs  Language.cs  LanguageSettings.cs  TranslationRequest.cs  TranslationResponse.cs  VoiceAccent.cs  VoiceSettings.cs
commonLib/CommonLib/Models/Responses/: ErrorResponse.cs  JobStatusChangedResponse.cs  JobStatusResponse.cs  SessionCreatedResponse.cs  SystemMessageResponse.cs  TranslationFailedResponse.cs  TranslationStartedResponse.cs
unity-client/Assets/_Project/Settings/: UniversalRenderPipelineGlobalSettings.asset
unity-client/ProjectSettings/: ProjectSettings.asset
